<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"></meta>
        <title>掃描頁面</title>
        <link rel="stylesheet" href="scanPageStyle.css" /><!--引入 style.css-->
        
    </head>
    <body>
        <div class="container">
            <div id="lineQrcode">官方LINE帳號</div>
            <img src="LineBusiness_qrcode_M.png" />
            <button id="btnData" onclick="location.href=('htmlCrawler.html')">報到個人資訊</button>
            <script src="readTxt.js"></script><!--引入 script.js 要寫在程式下面-->
        </div>
    </body>
</html>